MONGO_URI=mongodb+srv://3bdulra7im2000_db_user:k5E6hgYFZYYGvNRM@assessmentcluster.nvcaljz.mongodb.net/?retryWrites=true&w=majority&appName=AssessmentCluster
JWT_SECRET=very_secret_example_change_me
JWT_EXPIRES_IN=8h